# syntax=docker/dockerfile:1
# Image de production Creatyss — multi-stage.
#
# Choix volontaires (H3, lot image production) :
# - pas de `output: "standalone"` : next.config.ts n'est pas modifié dans ce
#   lot ; le runtime embarque node_modules complet (next start + config TS).
# - pas de migrations Prisma : le projet utilise `prisma db push` (cf. scripts
#   package.json) ; la synchronisation du schéma est un job compose séparé,
#   jamais exécutée au démarrage du conteneur app.
# - les uploads vivent dans public/uploads, les documents Factur-X dans
#   storage/documents ; les deux sont persistés par un volume compose.
#
# Build : docker build -f Dockerfile.prod -t creatyss:prod .

FROM node:22-alpine AS base
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable
WORKDIR /app

# --- Dépendances ------------------------------------------------------------
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# --- Build ------------------------------------------------------------------
FROM deps AS build
COPY . .
ENV DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder
ENV SKIP_ENV_VALIDATION=1
RUN pnpm exec prisma generate
ENV NODE_ENV=production
RUN pnpm run build

# --- Runtime ----------------------------------------------------------------
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3000

# Utilisateur non-root.
RUN addgroup -S app && adduser -S app -G app

COPY --from=build --chown=app:app /app/node_modules ./node_modules
COPY --from=build --chown=app:app /app/.next ./.next
COPY --from=build --chown=app:app /app/public ./public
COPY --from=build --chown=app:app /app/package.json ./package.json
COPY --from=build --chown=app:app /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build --chown=app:app /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build --chown=app:app /app/next.config.ts ./next.config.ts
COPY --from=build --chown=app:app /app/prisma.config.ts ./prisma.config.ts
COPY --from=build --chown=app:app /app/core/config ./core/config
COPY --from=build --chown=app:app /app/core/auth ./core/auth
COPY --from=build --chown=app:app /app/features/admin/navigation ./features/admin/navigation
COPY --from=build --chown=app:app /app/tsconfig.json ./tsconfig.json
# Schéma + client généré : requis par les jobs db (push/seed) et par les
# imports runtime hors bundle.
COPY --from=build --chown=app:app /app/prisma ./prisma
COPY --from=build --chown=app:app /app/src/generated ./src/generated
COPY --from=build --chown=app:app /app/scripts ./scripts

# Répertoires inscriptibles montés en volume en production.
RUN mkdir -p public/uploads storage/documents && chown -R app:app public/uploads storage/documents

USER app

EXPOSE 3000

CMD ["pnpm", "run", "start"]
